<!DOCTYPE html>
<html>
<head>
<title>Welcome to Zion</title>

<style>
.caption {
font-weight: bold;
font-size: 36px;
color: #CD5C5C;
}

.area-main {
border: 2px solid black;
margin: 50px;
padding: 15px;
background-image: url("zion-1.jpg");
}

.area-pictures{
border: 2px solid black;
margin: 50px;
padding: 15px;
overflow: auto;
}
.area-announcements{
border: 2px solid black;
margin: 50px;
padding: 15px;
overflow: auto;
}

.area-contact{
border: 2px solid black;
margin: 50px;
padding: 15px;
overflow: auto;
}

.info{
color: white;
}

.tag {
font-size:22px;
font-weight: bold;
}

div.gallery {
  margin: 10px;
  border: 2px solid grey;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.resident-button{
font-size: 14px 40px;
text-align: center;
padding: 10px 20px;
background-color: grey;
color: white;
}

</style>
</head>
<body>


<div class = "area-main"; >
<h1 class = "caption";>Welcome to Zion Lotfts </h1>
<p class= "info";>1313 Trinity Ave Zion, NC 76243 <br> <br>
Office Hours <br>
Monday-Friday: 9:00am - 6:00pm
Saturday: 10:00am - 5:00pm
Sunday: 12:00pm - 4:00pm <br> <br>
For more information, plase call: <br>
555-111-2125 </p>

<button class = "resident-button"; type="button"; onclick = "location.href = 'residentPage.html';"> Resident Portal</button>

</div>

<div class = "area-pictures";>
<h1 class = "caption";> Pictures </h1>
<div class="gallery">
  <a target="_blank" href="zion-house-0.jpg">
    <img src="zion-house-0.jpg" alt="Overview" width="600" height="400">
  </a>
  <div class="desc">A big self-sufficient neighbourhood provided by machines.</div>
</div>

<div class="gallery">
  <a target="_blank" href="zion-house-1.png">
    <img src="zion-house-1.png" alt="Inside" width="600" height="400">
  </a>
  <div class="desc">Comfortable and efficient space for every resident.</div>
</div>

<div class="gallery">
  <a target="_blank" href="zion-house-2.jpg">
    <img src="zion-house-2.jpg" alt="Event" width="600" height="400">
  </a>
  <div class="desc">Special events everyday by our respected DJ Morpheus!</div>
</div>

<div class="gallery">
  <a target="_blank" href="zion-house-3.jpg">
    <img src="zion-house-3.jpg" alt="Security" width="600" height="400">
  </a>
  <div class="desc">A safe heaven, guarded by the choosen one!</div>
</div>
</div>

<div class = "area-announcements";>
<h1 class = "caption";>Announcements</h1>
</div>

<div class = "area-contact";>
<h1 class = "caption";> Send us a message:</h2>
</div>

</body>
</html>